<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
    <title>Molde HTML</title>
  </head>
  <body>
    <header>
      <h1 class="nombre">Tienda <span class="nom-text">Market</span></h1>
    </header>

    <div class="menu-navegacion">
      <nav class="navegacion">
        <a href="inicio.html">Inicio</a>
        <a href="producto.html">Productos</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
    <hr />
    <footer>
      <div>
        <h3>Productos</h3>
        <nav class="prod-text">
          <a href="#">Abarrotes</a>
          <a href="#">Medicinas</a>
          <a href="#">Licor</a>
          <a href="#">Dulces</a>
        </nav>
      </div>
      <div>
        <h3>Nosotros</h3>
        <nav class="prod-text">
          <a href="#">Nuestra Historia</a>
          <a href="#">Misión</a>
          <a href="#">Visión</a>
        </nav>
      </div>
      <div>
        <h3>Soporte</h3>
        <nav class="prod-text">
          <a href="#">Preguntas Frecuentes</a>
          <a href="#">Ayuda en Linea</a>
          <a href="#">Confianza y Seguridad</a>
        </nav>
      </div>
    </footer>
    <div>
      <h3 class="copyright">Todos los derechos Reservados, Devs JJ</h3>
    </div>
  </body>
</html>
